<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actividad Bootstrap</title>
    <link rel="stylesheet" href="./CSS/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="titulo">¡Postres con Bootstrap!</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-3">
          <img class="logo" src="./IMG/logo-empresarial.png" alt="" />
        </div>
        <div class="col-9">
          <nav
            class="navbar navbar-expand-lg bg-body-tertiary navegacion"
            data-bs-theme="dark"
          >
            <div class="container-fluid ">
              <a class="navbar-brand" href="#"
                >Tartitas de la Abuela Ana</a
              >
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Desplegable
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Lorem</a></li>
                      <li>
                        <a class="dropdown-item" href="#">Lorem ipsum</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#"
                          >Lorem ipsum et dolor</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Novedades</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Precios</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="row">
        <div class="col-3">
          <h1>Categorias</h1>
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseOne"
                  aria-expanded="false"
                  aria-controls="flush-collapseOne"
                >
                  Acordeón Bootstrap
                </button>
              </h2>
              <div
                id="flush-collapseOne"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Mollitia, eum!
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseTwo"
                  aria-expanded="false"
                  aria-controls="flush-collapseTwo"
                >
                  Acordeón Bootstrap
                </button>
              </h2>
              <div
                id="flush-collapseTwo"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Quaerat at quia hic delectus eligendi qui laboriosam animi
                  nobis dignissimos a?
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseThree"
                  aria-expanded="false"
                  aria-controls="flush-collapseThree"
                >
                  Acordeón Bootstrap
                </button>
              </h2>
              <div
                id="flush-collapseThree"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
                  sed perferendis consequatur, iste sint eveniet asperiores cum
                  fugit laboriosam soluta, neque voluptatem aut quasi quos
                  molestias corporis quas nobis eum mollitia. Obcaecati eveniet
                  animi perspiciatis cum incidunt architecto voluptatem aliquam!
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-9 contenido">
          <div class="card imagenes" style="width: 18rem">
            <img
              src="./IMG/caramel-custard-pudding-flan-crema-600w-1921748936.webp"
              class="card-img-top imagenes"
              alt="..."
            />
            <div class="card-body tarjeta">
              <h5 class="card-title">Flan de Caramelo</h5>
              <p class="card-text ">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis,
                ducimus.
              </p>
              <div class="rating">
                <input value="5" name="rating" id="star5" type="radio" />
                <label for="star5"></label>
                <input value="4" name="rating" id="star4" type="radio" />
                <label for="star4"></label>
                <input value="3" name="rating" id="star3" type="radio" />
                <label for="star3"></label>
                <input value="2" name="rating" id="star2" type="radio" />
                <label for="star2"></label>
                <input value="1" name="rating" id="star1" type="radio" />
                <label for="star1"></label>
              </div>
            </div>
          </div>
          <div class="card" style="width: 18rem">
            <img
              src="./IMG/cheesecake-caramel-600w-1020564922.webp"
              class="card-img-top imagenes"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Tarta de Queso</h5>
              <p class="card-text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem
                id repellat commodi, esse ratione ab.
              </p>
              <div class="rating">
                <input value="5" name="rating" id="star5" type="radio" />
                <label for="star5"></label>
                <input value="4" name="rating" id="star4" type="radio" />
                <label for="star4"></label>
                <input value="3" name="rating" id="star3" type="radio" />
                <label for="star3"></label>
                <input value="2" name="rating" id="star2" type="radio" />
                <label for="star2"></label>
                <input value="1" name="rating" id="star1" type="radio" />
                <label for="star1"></label>
              </div>
            </div>
          </div>
          <div class="card" style="width: 18rem">
            <img
              src="./IMG/closeup-delicious-pancakes-fresh-blueberries-600w-1069350137.webp"
              class="card-img-top imagenes"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Tortitas con sirope canadiense.</h5>
              <p class="card-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              </p>
              <div class="rating">
                <input value="5" name="rating" id="star5" type="radio" />
                <label for="star5"></label>
                <input value="4" name="rating" id="star4" type="radio" />
                <label for="star4"></label>
                <input value="3" name="rating" id="star3" type="radio" />
                <label for="star3"></label>
                <input value="2" name="rating" id="star2" type="radio" />
                <label for="star2"></label>
                <input value="1" name="rating" id="star1" type="radio" />
                <label for="star1"></label>
              </div>
            </div>
          </div>
          <div class="card" style="width: 18rem">
            <img
              src="./IMG/homemade-chocolate-brownies-on-grey-600w-648142261.webp"
              class="card-img-top imagenes"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Brownie completamente legal</h5>
              <p class="card-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              </p>
              <div class="rating">
                <input value="5" name="rating" id="star5" type="radio" />
                <label for="star5"></label>
                <input value="4" name="rating" id="star4" type="radio" />
                <label for="star4"></label>
                <input value="3" name="rating" id="star3" type="radio" />
                <label for="star3"></label>
                <input value="2" name="rating" id="star2" type="radio" />
                <label for="star2"></label>
                <input value="1" name="rating" id="star1" type="radio" />
                <label for="star1"></label>
              </div>
            </div>
          </div>
          <div class="card" style="width: 18rem">
            <img
              src="./IMG/japanese-ice-cream-mochi-rice-600w-1650443434.webp"
              class="card-img-top imagenes"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Mochis o Pastelizos de Arroz</h5>
              <p class="card-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              </p>
              <div class="rating">
                <input value="5" name="rating" id="star5" type="radio" />
                <label for="star5"></label>
                <input value="4" name="rating" id="star4" type="radio" />
                <label for="star4"></label>
                <input value="3" name="rating" id="star3" type="radio" />
                <label for="star3"></label>
                <input value="2" name="rating" id="star2" type="radio" />
                <label for="star2"></label>
                <input value="1" name="rating" id="star1" type="radio" />
                <label for="star1"></label>
              </div>
            </div>
          </div>
          <div class="card" style="width: 18rem">
            <img
              src="./IMG/neapolitan-flan-caramel-decorated-cherry-600w-1993788479.webp"
              class="card-img-top imagenes"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Me encanta el Flan de Caramelo</h5>
              <p class="card-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              </p>
              <div class="rating">
                <input value="5" name="rating" id="star5" type="radio" />
                <label for="star5"></label>
                <input value="4" name="rating" id="star4" type="radio" />
                <label for="star4"></label>
                <input value="3" name="rating" id="star3" type="radio" />
                <label for="star3"></label>
                <input value="2" name="rating" id="star2" type="radio" />
                <label for="star2"></label>
                <input value="1" name="rating" id="star1" type="radio" />
                <label for="star1"></label>
              </div>
            </div>
          </div>
          <div class="card" style="width: 18rem">
            <img
              src="./IMG/peruvian-arroz-con-leche-dessert-600w-1306944403.webp"
              class="card-img-top imagenes"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Arroz con Leche</h5>
              <p class="card-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              </p>
              <div class="rating">
                <input value="5" name="rating" id="star5" type="radio" />
                <label for="star5"></label>
                <input value="4" name="rating" id="star4" type="radio" />
                <label for="star4"></label>
                <input value="3" name="rating" id="star3" type="radio" />
                <label for="star3"></label>
                <input value="2" name="rating" id="star2" type="radio" />
                <label for="star2"></label>
                <input value="1" name="rating" id="star1" type="radio" />
                <label for="star1"></label>
              </div>
            </div>
          </div>
          <div class="card" style="width: 18rem">
            <img src="./IMG/reeses puffs.png" class="card-img-top imagenes" alt="..." />
            <div class="card-body ">
              <h5 class="card-title">Cereales Reeses</h5>
              <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
              <div class="rating">
                <input value="5" name="rating" id="star5" type="radio" />
                <label for="star5"></label>
                <input value="4" name="rating" id="star4" type="radio" />
                <label for="star4"></label>
                <input value="3" name="rating" id="star3" type="radio" />
                <label for="star3"></label>
                <input value="2" name="rating" id="star2" type="radio" />
                <label for="star2"></label>
                <input value="1" name="rating" id="star1" type="radio" />
                <label for="star1"></label>
              </div>
            </div>
          </div>
          <div class="card" style="width: 18rem">
            <img
              src="./IMG/tocino-de-cielo-traditional-dessert-600w-1867485793.webp"
              class="card-img-top imagenes"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Tocino de cielo</h5>
              <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
              <div class="rating">
                <input value="5" name="rating" id="star5" type="radio" />
                <label for="star5"></label>
                <input value="4" name="rating" id="star4" type="radio" />
                <label for="star4"></label>
                <input value="3" name="rating" id="star3" type="radio" />
                <label for="star3"></label>
                <input value="2" name="rating" id="star2" type="radio" />
                <label for="star2"></label>
                <input value="1" name="rating" id="star1" type="radio" />
                <label for="star1"></label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
