<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actividad Emoji</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="CSS/styles.css" />
  </head>
  <body>
    <div class="container">
        <div class="row">
          <div class="col-md-6">
            <table class="table table-borderless">
              <tbody>
                <tr>
                  <td class="emojiContenedor"><img class="img-fluid emoji" src="IMG/339868_eye_glass_icon.png" alt="Smiley face"></td>
                </tr>
                <tr>
                  <td><h1>Lorem</h1></td>
                </tr>
                <tr>
                  <td><h1>Ipsum</h1></td>
                </tr>
                <tr>
                  <td><h1>Et</h1></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-md-6">
            <table class="table table-borderless">
              <tbody>
                <tr>
                  <td><h1>Lorem ipsum et dolor sumum</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
                    ac laoreet metus. Vestibulum lacinia vulputate posuere. Sed
                    venenatis orci eu massa facilisis mattis. Donec posuere, odio nec
                    accumsan eleifend, elit nulla sodales leo, nec cursus mi diam sed
                    justo. Aliquam tellus dui, blandit at tristique sed, pulvinar quis
                    nibh. Donec convallis ultricies venenatis. Fusce eu orci non lectus
                    congue rutrum vitae sit amet sapien. Nulla efficitur fringilla urna,
                    ac volutpat leo mattis sed et dolor. Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Vestibulum ac laoreet metus. Vestibulum
                    lacinia vulputate posuere. Sed venenatis orci eu massa facilisis
                    mattis. Donec posuere, odio nec accumsan eleifend, elit nulla
                    sodales leo, nec cursus mi diam sed justo. Aliquam tellus dui,
                    blandit at tristique sed, pulvinar quis nibh. Donec convallis
                    ultricies venenatis. Fusce eu orci non lectus congue rutrum vitae
                    sit amet sapien. Nulla efficitur fringilla urna, ac volutpat leo
                    mattis sed.</p><br>
                <p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
                    ac laoreet metus. Vestibulum lacinia vulputate posuere. Sed
                    venenatis orci eu massa facilisis mattis. Donec posuere, odio nec
                    accumsan eleifend, elit nulla sodales leo, nec cursus mi diam sed
                    justo. Aliquam tellus dui, blandit at tristique sed, pulvinar quis
                    nibh. Donec convallis ultricies venenatis. Fusce eu orci non lectus
                    congue rutrum vitae sit amet sapien. Nulla efficitur fringilla urna,
                    ac volutpat leo mattis sed.</p></p></td>
                </td>
            </tr>
            <tr>
                <td>
                    <p class="mb-0">dolor sumum. Lorem ipsum dolor sit amet consectetur
                        adipiscing elit. Vestibulum ac laoreet metus. Vestibulum lacinia
                        vulputate posuere.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p class="mb-0">Lorem ipsum dolor sit amet consectetur
                        adipiscing elit. Vestibulum ac laoreet metus. Vestibulum lacinia
                        vulputate posuere.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p class="mb-0">Lorem ipsum dolor sit amet consectetur
                        adipiscing elit. Vestibulum ac laoreet metus. Vestibulum lacinia
                        vulputate posuere.</p>
                </td>
            </tr>    
              </tbody>
            </table>
          </div>
        </div>
      </div>