.logo{
    display: flex;
    padding: 5% 12%;
     width: 80%;
}
h1{
    text-align: center;
}

.navegacion {
  border-radius: 6px;
  width: 30rem;
}
.contenido{

    display: grid;
    padding: 4% 0;
    grid-template-columns: repeat(3,33%);
    grid-template-rows: repeat(3,33%);
    justify-items: center;
    align-items: stretch;
    justify-content: space-between;
    grid-gap: 4%;
}
.card{
    margin: 3%;
}
.rating {
  position: absolute;
    display: flex;
  }
  
  .rating input {
    display: none;
  }
  
  .rating label {
    float: right;
    cursor: pointer;
    color: #ccc;
    transition: color 0.3s;
  }
  
  .rating label:before {
    content: '\2605';
    font-size: 30px;
  }
  
  .rating input:checked ~ label,
  .rating label:hover,
  .rating label:hover ~ label {
    color: #ffc400;
    transition: color 0.3s;
  }
  
  .navegacion {
   width: 64.64rem;
   padding-right: 10rem;
  }

  .imagenes {
    height: 10rem;
    width: 15rem;
  }

  .tarjeta {
    height: 25rem;
    width: auto;
  }

  .titulo {
    padding: 2% 30%;
  }