<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body style="background-color: #fcfcfc;">
    <div class="container">
        <div class="form-container">
            <h2 class="titulo">Iniciar sesión en tu cuenta</h2>
            <form>
                <div class="form-group">
                    <input type="email" class="form-control relleno" id="email" aria-describedby="emailHelp" placeholder="Correo electrónico">
                    <hr>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control relleno" id="password" placeholder="Contraseña">
                    <hr>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="remember">
                    <label class="form-check-label" for="remember">Recordar mi ID</label>
                    <br><br>
                    <button type="submit" class="btn btn-primary inicioSesion">Iniciar sesión</button>
                </div>
            </form>
            <div class="links">
                <p class="mb-0 buscarID"><a class="buscarID" href="#">Buscar ID o Restablecer contraseña</a></p>
                <p class="mb-0"><a href="#">Crear cuenta</a></p>
                <p class="mb-0 continuar"><img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-256.png" alt="Google" width="30">Continuar con Google</p>
            </div>
        </div>
    </div>
</body>
</html>