* {
    box-sizing: border-box;
}

body {
    background-color: #505050;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

.form-container {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo {
    width: 100px;
    margin-bottom: 1rem;
}

h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.form-group {
    text-align: center;
    padding: 0 15%;
}

.links {
    padding: 0 15%;
}

.links a {
    color: #909090;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.links a:hover {
    text-decoration: underline;
}

.form-check {
    padding: 0 25%;
}

.buscarID {
    color: #505050;
    text-decoration: none;
}

.continuar {
    align-items: center;
    text-align: center;
    border-radius: 12px;
    color: white;
    background-color: #0074d4;
}

.titulo {
    color: #0074d4;
}

.relleno {
    border: 0;
}

.inicioSesion {
    border: 0;
    padding: 1.65vw;
    color: #505050;
    font-weight: bold;
    text-decoration: none;
    background-color: #ffffff;
}