<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="CSS/styles.css" rel="stylesheet">
<title>Alcanza el cuadrado!</title>
</head>
<body>
  <div class="contenedor">
    <div class="container">
      <div class="row">
        <img class="antena" src="IMG/antena.png">
          <div class="col-6 d-flex">
              <div class="tablero flex-grow-1">
                  <div>
                      <input type="button" class="btn btn-warning boton" value="PLAY!">
                  </div>
                  <figure>
                      <img class="pnj" src="IMG/DVD.png" style="display: none;">
                  </figure>
              </div>
          </div>
          <div class="col-6 d-flex">
              <div class="puntuacion flex-grow-1">
                  <table class="table table-light table-striped tabla-puntuacion">
                      <thead>
                          <tr>
                              <th class="tabla" scope="col">Puntuación</th>
                          </tr>
                      </thead>
                      <tbody>
                          
                      </tbody>
                  </table>
              </div>
          </div>
      </div>
  </div>
  </div>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="JS/commons.js"></script>
</body>
</html>
