<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/estilo.css" />
    <title>Clon de Xiaomi</title>
  </head>
  <body>
    <div id="barra">
      <img id="logo" src="IMG/logo.png" />
      <a id="submenu">Tienda</a>
      <a id="submenu">Smartphone</a>
      <a id="submenu">Smart Home</a>
      <img id="lupa" src="IMG/menu.png" />
      <a id="submenu">Estilo de vida</a>
      <a id="submenu2">Ayuda</a>
      <a id="submenu2">Explorar</a>
    </div>
    <div id="publi">
      <h1 class="fecha">Del 06/11 al 16/11</h1>
      <br /><br />
      <h1 class="friday">PreBlack Friday de Xiaomi</h1>
      <h1 class="dto">¡Hasta 60% de Dto.!</h1>
      <br /><br /><br /><br />
      <div class="compra">
        <input type="button" class="boton" value="Comprar ahora" />
      </div>
    </div>
    <br />
    <div id="publi2">
      <h1 class="fecha2">Del 06/11 al 16/11</h1>
      <div id="movil">
        <h1 class="redmi">Redmi</h1>
        <p class="redmi2">Note 11</p>
      </div>
      <div id="dto2">
        <h1 class="fecha2">42% de dto. en 6GB+128 | 110€ de dto.</h1>
      </div>
      <div class="compra2">
        <input type="button" class="boton2" value="Comprar ahora" />
        <p class="info">Más información ></p>
      </div>
      <div class="doble">
        <div class="dobleA">
          <h1 class="redmi12a">Redmi</h1>
          <p class="redmi12b">12C</p>
          <br />
          <p class="subtituloA">53% de Dto. | 69,99€ | Del 06/11 al 16/11</p>
          <br />
          <h1 class="subtituloB">Comprar ahora <b>></b></h1>
          <p class="info2">Más información <b>></b></p>
        </div>
        <div class="dobleB">
          <h1 class="vacuum">Robot Vacuum X10+</h1>
          <br />
          <p class="subtituloC">300€ de Dto. | Del 06/11 al 16/11</p>
          <br />
          <h1 class="subtituloB">Comprar ahora <b>></b></h1>
          <p class="info2">Más información <b>></b></p>
        </div>
      </div>
    </div>
      </div>
  </body>
</html>
